<!DOCTYPE html><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/bb3ef058b751a6ad-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><script id="mode-toggle" data-nscript="beforeInteractive">
      try {
        if (localStorage.isDarkMode === 'true') {
          document.documentElement.classList.add('dark');
        } else if (localStorage.isDarkMode === 'false') {
          document.documentElement.classList.remove('dark');
        } else if ((true && !('isDarkMode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) || false) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (_) {}</script><link rel="preload" href="/_next/static/css/896caadd680ba634.css" as="style"/><link rel="stylesheet" href="/_next/static/css/896caadd680ba634.css" data-n-g=""/><link rel="preload" href="/_next/static/css/8c76fb7d3768dfe7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/8c76fb7d3768dfe7.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-6fb94ab0546ba668.js" defer=""></script><script src="/_next/static/chunks/framework-822fcadcf2c4b2cf.js" defer=""></script><script src="/_next/static/chunks/main-3381dd1f2942b455.js" defer=""></script><script src="/_next/static/chunks/pages/_app-aa602a0600cb0ab4.js" defer=""></script><script src="/_next/static/chunks/2edb282b-a83f7ffd007bccf0.js" defer=""></script><script src="/_next/static/chunks/e893f787-f6a1094a35763a0d.js" defer=""></script><script src="/_next/static/chunks/1196-965dd6e08473e495.js" defer=""></script><script src="/_next/static/chunks/9099-2fd9fd39a83ac79f.js" defer=""></script><script src="/_next/static/chunks/pages/500-22f68675f98a5e50.js" defer=""></script><script src="/_next/static/0bXVOcGxtY5vJfiM9GoTm/_buildManifest.js" defer=""></script><script src="/_next/static/0bXVOcGxtY5vJfiM9GoTm/_ssgManifest.js" defer=""></script><style id="__jsx-4145347147">:root{--font-inter:'__Inter_e5ab12', '__Inter_Fallback_e5ab12';--font-jetbrains-mono:'__JetBrains_Mono_3c557b', '__JetBrains_Mono_Fallback_3c557b'}</style></head><div id="__next"><main class="jsx-4145347147"><style>:root {
    --primary: 22 163 74;
    --primary-light: 74 222 128;
    --primary-dark: 22 101 52;
    --background-light: 255 255 255;
    --background-dark: 10 13 13;
    --gray-50: 243 247 245;
    --gray-100: 238 242 240;
    --gray-200: 223 227 224;
    --gray-300: 206 211 208;
    --gray-400: 159 163 160;
    --gray-500: 112 116 114;
    --gray-600: 80 84 82;
    --gray-700: 63 67 64;
    --gray-800: 38 42 39;
    --gray-900: 23 27 25;
    --gray-950: 10 15 12;
  }</style><style>
    :root {
      --primary: 17 120 102;
      --primary-light: 74 222 128;
      --primary-dark: 22 101 52;
      --background-light: 255 255 255;
      --background-dark: 15 17 23;
    }
  </style><main class="h-screen bg-background-light dark:bg-background-dark"><article class="bg-custom bg-fixed bg-center bg-cover relative flex flex-col items-center justify-center h-full"><div class="w-full max-w-xl px-10"><span class="inline-flex mb-6 rounded-full px-3 py-1 text-sm font-semibold mr-4 text-white p-1 bg-primary">Error <!-- -->500</span><h1 class="font-semibold mb-3 text-3xl">Page not found!</h1><p class="text-lg text-gray-600 dark:text-gray-400 mb-6">An unexpected error occurred. Please <a class="font-medium text-gray-700 dark:text-gray-100 border-b hover:border-b-[2px] border-primary-dark dark:border-primary-light" href="mailto:support@mintlify.com">contact support</a> to get help.</p></div></article></main></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/500","query":{},"buildId":"0bXVOcGxtY5vJfiM9GoTm","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></html></body></html>